@font-face
  font-family: 'Entypo'
  src: url('../fonts/entypo/entypo.eot')
  src: url('../fonts/entypo/entypo.eot?iefix') format('eot'), url('../fonts/entypo/entypo.woff') format('woff'), url('../fonts/entypo/entypo.ttf') format('truetype'), url('../fonts/entypo/entypo.svg#webfontOkOndcij') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'EntypoSocial'
  src: url('../fonts/entypo-social/entypo-social.eot')
  src: url('../fonts/entypo-social/entypo-social.eot?iefix') format('eot'), url('../fonts/entypo-social/entypo-social.woff') format('woff'), url('../fonts/entypo-social/entypo-social.ttf') format('truetype'), url('../fonts/entypo-social/entypo-social.svg#webfontOkOndcij') format('svg')
  font-weight: normal
  font-style: normal

@import ../fonts/lato/stylesheet.css
@import ../fonts/proximanova/stylesheet.css