#above-header-region
  @include transition(all 0.4s ease)
  z-index: 101
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: #FFF
  height: 0
  overflow: hidden
  .about-open &
    height: 200px
  .region-above-header
    padding: 25px